# README #

This repository is dedicated to all small projects I've developed during my bootcamp in Software Development Academy. I decided to put them all in one repo just to keep order and keep them together.
